{
	"storage": {
		"type": "redis",
		"options": {
			"network":  "tcp",
			"address":  "127.0.0.1:6379",
			"key":      "hren"
		}
	},

	"client": {
		"type": "socket",
		"options":{
			"network":  "tcp",
			"address":  "127.0.0.1:6609"
		}
	},

	"executor":{
		"type": "local",
		"options":{
			"silent":   true,
			"async":    true
		}
	}
}